:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'Digital';
  src: url('/digital-7.ttf');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #074c7d;
  --background: #f8f9fa;
  --color: #111;
  --gray: #6c757d;
  --focus-ring: #2596ff;
  --pad-inline: calc(4vw + 20px);
  --base-size: min(1rem, 20px);
  --dark-shadow: rgba(0, 0, 0, .1);
  --teal: teal;
  --snow: #c9cdd0;
}

:root.dark {
  --primary: #0491f6;
  --background: #1f1e1e;
  --color: #fcfcfc;
  --teal: rgb(0, 193, 193);
  --snow: #c9cdd0;
  --gray: #6c757d;
}

body {
  background: var(--background);
  color: var(--color);
  font-size: var(--base-size);
}

.max {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  clip-path: inset(100%);
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  padding: 10px var(--pad-inline);
  background: var(--primary);
  color: white;
  height: 80px;
  display: flex;
  align-items: center;

  .max {
    display: flex;
    gap: 14px;
    justify-content: space-between;
    align-items: center;
  }

  img {
    width: 120px;
  }


  .icon-btn {
    color: white;
    padding: 2px 5px;

    svg {
      width: 24px;
      height: 24px;
    }
  }
}


footer {
  padding: 20px var(--pad-inline);

  img {
    width: 80px;
  }

  .max {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  padding: 32px var(--pad-inline);
}

#questionnaire {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  .progress-wrap {

    margin-top: 20px;

    progress {
      width: 100%;
      height: 10px;
      appearance: none;
    }

    progress::-webkit-progress-bar {
      background-color: var(--snow);
      border-radius: 10px;
      overflow: hidden;
    }

    progress::-webkit-progress-value {
      background-color: var(--teal);
      border-radius: 10px;
      transition: all 0.4s ease;
    }

    progress::-moz-progress-bar {
      background-color: var(--teal);
      border-radius: 10px;
      transition: all 0.4s ease;
    }

  }

}

h1 {
  font-size: calc(2.5 * var(--base-size));
  font-weight: 600;
  color: var(--primary);
  text-align: center;
  line-height: 1;
  margin-bottom: 40px;
}

label {
  transition: all 0.2s ease;
}

.center {
  text-align: center;
}

button {
  background: #0000;
  color: var(--primary);
  border-radius: 6px;
  padding: 10px 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  border: 1px solid var(--primary);
  outline: none;

  &:hover,
  &.solid {
    background: var(--primary);
    color: white;
  }

  &:focus-visible {
    box-shadow: 0 0 2px 3px var(--focus-ring);
  }

  &:disabled {
    opacity: .6;
    filter: grayscale(100%);
    cursor: not-allowed;
  }

  &.large {
    font-size: var(--base-size);
    font-weight: 600;
    height: 50px;
    min-width: 140px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}


.start-survey {
  background: #0000;
  color: var(--primary);
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  height: 60px;
  width: 200px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  font-size: calc(1.2 * var(--base-size));
}

#survey-form {
  width: 100%;

  fieldset {
    border: none;
  }

  legend {
    font-size: calc(2 * var(--base-size));
    font-weight: 500;
    color: var(--primary);
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.2;
  }

  .options-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    label {
      display: flex;
      align-items: center;
      border: 1px solid var(--primary);
      padding: 10px 20px;
      border-radius: 6px;
      min-height: 60px;
      cursor: pointer;
      font-weight: 500;

      &:hover {
        background: var(--primary);
        color: white;
      }

      &:has(input:checked) {
        background: var(--primary);
        color: white;
      }

      &:has(:focus-visible) {
        box-shadow: 0 0 2px 3px var(--focus-ring);
      }
    }



  }

  .form-action {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 20px;
    flex-wrap: wrap;
  }

  #back-btn {
    padding: 0;
    width: fit-content;
    min-width: auto;
    height: auto;
    border: none;
    background: transparent;
    color: var(--gray);

    &:hover {
      cursor: pointer;
      color: var(--primary);
      text-decoration: underline;
    }
  }

  #next-btn {
    padding-left: 24px;
  }

}




h2 {
  text-align: center;
  line-height: 1.2;
  font-size: calc(2 * var(--base-size));
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 40px;
}



.scanning {
  position: relative;
  overflow: hidden;

  &.reading::after {
    background-image: linear-gradient(to bottom,
        rgba(0, 128, 128, 0),
        rgba(0, 128, 128, 0.4));
    animation: scanning 3s linear infinite;
  }
}

.scanning::after {
  content: '';
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 8px;


}


@keyframes scanning {
  100% {
    top: calc(100% + 10px)
  }
}



#bp-readings {
  display: flex;
  flex-direction: column;
  align-items: center;
  container-type: inline-size;
  container-name: bp-readings;

  .actions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }

}

#bp-simulator {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--background);
  box-shadow: 0 0 10px var(--dark-shadow);
  border-radius: 20px;
  max-width: 600px;
  min-height: 340px;
  width: 100%;
  margin-bottom: 40px;
  overflow: hidden;
  border: 4px solid var(--snow);

  .animation {
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 80%;
      width: 80px;
      position: relative;
      left: -5%;
    }
  }

  .screen {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: rgba(0, 128, 0, 0.3);
    font-family: monospace;

    dl {
      display: flex;
      flex-direction: column;
      gap: 30px;

      >div {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        min-height: 40px;
      }

      dt {
        font-weight: 500;
        line-height: 1;
        text-transform: uppercase;

        span {
          font-size: 80%;
          opacity: .8;
        }

      }


      dd {
        font-weight: 900;
        font-family: 'Digital', 'Courier New', Courier, monospace;
        line-height: .6;
      }

      .systolic dd {
        font-size: calc(4 * var(--base-size));
      }

      .diastolic dd {
        font-size: calc(3.4 * var(--base-size));
      }

      .pulse dd {
        font-size: calc(3 * var(--base-size));
      }
    }

    .progress {
      margin-top: auto;
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 16px;

      label {
        font-size: calc(.84 * var(--base-size));
      }

      .data {
        font-size: calc(1.5 * var(--base-size));
        font-weight: 700;
        font-family: 'Digital', 'Courier New', Courier, monospace;
      }
    }
  }


}


#results {
  container-type: inline-size;
  container-name: results;

  h3 {
    margin-bottom: 20px;
  }

  .card {
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px var(--dark-shadow);
    text-wrap: pretty;
    margin-bottom: 20px;
    background: #fff1;

    ul {
      padding-left: 16px;
      margin-top: 10px;
    }
  }

  h4 {
    margin-top: 20px;
    color: var(--teal);
  }

  p {
    margin-top: 10px;
  }

  .actions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 26px;
  }
}

@media (max-width: 768px) {
  #survey-form {
    .options-group {
      grid-template-columns: 1fr;
    }
  }

  #bp-simulator {
    grid-template-columns: 1fr;

    & .animation {
      img {
        left: 0;
        width: 40px;
      }
    }
  }
}

@container bp-readings (max-width: 302px) {
  #bp-readings {
    .actions {
      button {
        width: 100%;
      }
    }
  }
}

@container results (max-width: 335px) {
  #results {
    .actions {
      button {
        width: 100%;
      }
    }
  }
}